<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liste des personnes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h2 {
            text-align: center;
        }

        table {
            width: 50%;
            margin: 20px auto;
            border-collapse: collapse;
            border: 1px solid #ddd;
        }

        th, td {
            padding: 8px;
            border: 1px solid #ddd;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h2>Liste des personnes</h2>
    <table>
        <thead>
            <tr>
                <th>Numéro</th>
                <th>Nom</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Souleymane Diallo</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Thierno Boubacar Bah</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Abdoulaye Younoussa Diallo</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Nansa Kourouma</td>
            </tr>
        </tbody>
    </table>
    <h2><a href="https://github.com/kotoein">https://github.com/kotoein</a></h2>
<h2><a href="https://github.com/souletigre">https://github.com/souletigre</a></h2>
<h2><a href="https://github.com/Balymtech">https://github.com/Balymtech</a></h2>
<h2><a href=" https://github.com/nansa224">https://github.com/nansa224</a></h2>
</body>
</html>